# gatt-explorer

./: License.md  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akdeniza/gatt_explorer/gatt_explorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdeniza/explorer/: GATTApplication.java  GattApplication.java
app/src/main/java/com/akdeniza/explorer/activity/: GATTProfileActivity.java  GattProfileActivity.java  ScannerActivity.java
app/src/main/java/com/akdeniza/explorer/adapter/: BluetoothDeviceAdapter.java  GATTObjectAdapter.java  GattObjectAdapter.java
app/src/main/java/com/akdeniza/explorer/handler/: EmptyViewHandler.java
app/src/main/java/com/akdeniza/explorer/model/: Device.java
app/src/main/java/com/akdeniza/explorer/presenter/: DeviceListPresenter.java
app/src/main/java/com/akdeniza/explorer/utils/: BluetoothHelper.java  LocationHelper.java  RecyclerViewLine.java
app/src/main/java/com/akdeniza/gatt_explorer/: GattApplication.java
app/src/main/java/com/akdeniza/gatt_explorer/activity/: GattProfileActivity.java  ScannerActivity.java
app/src/main/java/com/akdeniza/gatt_explorer/adapter/: BluetoothDeviceAdapter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_gatt_profile.xml  activity_main.xml  activity_scanner.xml  gatt_recyclerview_characteristic_row.xml  gatt_recyclerview_service_row.xml  scanner_recyclerview_device_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
database/: test.json
docs/: index.html
(+47 files in other folders)
