<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/characteristic_row_height"
              android:orientation="vertical"
              android:paddingLeft="@dimen/characteristic_left_padding"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/characteristicUiidTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/characteristicValueTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>